#MongoDB database
jnosql.document.database=CoT_Project
jnosql.mongodb.host=localhost:27017
jnosql.document.provider=org.eclipse.jnosql.databases.mongodb.communication.MongoDBDocumentConfiguration

key.pair.lifetime.duration=10800
key.pair.cache.size=3
jwt.lifetime.duration=1020
jwt.issuer=urn:smarthomecot:iam
jwt.audiences=urn:smarthomecot.lme:api,urn:smarthomecot.lme:erp
jwt.claim.roles=groups
mp.jwt.realm=urn:smarthomecot.lme:iam
argon2.saltLength=32
argon2.hashLength=128
argon2.iterations=23
argon2.memory=97579
argon2.threads=2

#Mqtt
mqtt.uri=ssl://3f8df013054946d4ab9fb4775293070e.s1.eu.hivemq.cloud:8883
mqtt.username=SmartHomeCot
mqtt.password=SmartHomeCot2025*

